{
  "name": "İnteraktif Eğitim Portalı",
  "short_name": "Eğitim Portalı",
  "description": "İnteraktif Öğrenme Uygulaması",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#E84393"
}